<!DOCTYPE html>
<html>
<head>
    <title>EduHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div#container{
            width: 900px;
            height: auto;
            background-color: skyblue;
            margin: 0 auto;
        }

        nav{
            width: 900px;
            height: 80px;
            background-color: #6D41BF;
            padding-top: 30px;
            padding-left: 50px;
            box-sizing: border-box;
        }

        nav h1, nav ul, nav ul li{
            display: inline-block;
        }

        nav h1{
            margin-right: 50px;
        }

        nav ul li{
            margin-right: 20px;
        }

        section{
            width: 900px;
            height: 300px;
            background-color: lightblue;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }

        .content{
            width: 900px;
            height: 500px;
            background-color:lightseagreen;
        }
        
        .content-holder{
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
        }

        .content-header{
            background-color: lightslategray;
            text-align: center;
            padding: 50px 0;
            box-sizing: border-box;
        }

        .offer-image, .offer-para{
            display: inline-block;
            width: 400px;
            height: 300px;
            background-color: seagreen;
            vertical-align: top;
        }

        .packages{
            height: 250px;
            width: 200px;
            background-color: white;
            display: inline-block;
            margin: 0 10px;
            border-radius: 30px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.6);
            overflow: hidden;
        }

        .packages img{
            width: 100%;
            height: 100%;
            
        }

        .students{
            height: 200px;
            width: 200px;
            background-color: white;
            display: inline-block;
            margin: 10px 15px;
            border-radius: 50%;
            overflow: hidden;
        }

        .students img{
            height: 100%;
            width: 100%;
        }

        .submit-button{
            width: 200px;
            height: 50px;
            background-color: orange;
            text-align: center;
            padding: 15px 0;
            border-radius: 25px;
            border: 2px solid black;
            font-family: sans-serif;

        }
    </style>
</head>
<body>
    <div id="container">
        
        <nav>
            <h1>EduHub</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <section>
            <h2>EduHub<br/>Get Smart!</h2>
        </section>

        <section>
            <h2>Sign Up Now!</h2>
            <form>
                <input placeholder="Your Email" type="email"/>
                <button>Sign Up</button>
            </form>
        </section>

        <div class="content">
            <div class="content-header">
                <h2>What We Offer</h2>
            </div>

            <div class="content-holder">
                <div class="offer-image"></div>
                <p class="offer-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="content">
            <div class="content-header">
                <h2>Our Packages</h2>
            </div>

            <div class="content-holder">
                <div class="packages"><img src="images/photo1.jpg"/></div>
                <div class="packages"><img src="images/photo2.jpg"/></div>
                <div class="packages"><img src="images/photo3.jpg"/></div>
            </div>
        </div>

        <div class="content">
            <div class="content-header">
                <h2>What Students Say</h2>
            </div>

            <div class="content-holder">
                <div class="students"><img src="images/user1.jpg"/></div>
                <div class="students"><img src="images/user2.jpg"/></div>
                <div class="students"><img src="images/user3.jpg"/></div>
            </div>

            <div class="submit-button">
                <p>Apply Now</p>
            </div>
        </div>

    </div>
</body>
</html>